[nosetests]
match=^test
nocapture=1
cover-package=spionistoserver
with-coverage=1
cover-erase=1

[compile_catalog]
directory = spionistoserver/locale
domain = spionisto.server
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = spionistoserver/locale/spionisto.server.pot
width = 80

[init_catalog]
domain = spionisto.server
input_file = spionistoserver/locale/spionisto.server.pot
output_dir = spionistoserver/locale

[update_catalog]
domain = spionisto.server
input_file = spionistoserver/locale/spionisto.server.pot
output_dir = spionistoserver/locale
previous = true
